pipeline {
agent none
	stages {
		stage('cdb-app-build') {
			agent {
				docker {image 'maven:3.6-jdk-8' args '-v devops_m2-cache:/root/.m2' args '-v cdb-build:$PWD/cdb-app' }
				}steps{
					sh 'cd $PWD/cdb-app; mvn clean package; cd target; '
				}
		}

		stage('cdb-front-build') {
			agent {
				docker {image 'maven:3.6-jdk-8' args '-v devops_m2-cache:/root/.m2' args '-v cdb-build:$PWD/cdb-front' }
				}steps{
					sh 'cd $PWD/cdb-front; mvn clean package; '
				}
		}

		stage('sonar'){
			agent{
				docker{
					image 'maven:3.6-jdk-8'
				}
			}steps{
				sh 'cd $PWD/cdb-app; mvn clean package sonar:sonar'
			}
		}
	}
}
