{
    "metadata": {
        "description": "Computer Database is an Web App to manage a computer park developed by Takima.",
        "footer": "Class of April 2018"
    },
    "home": {
        "hello": "Hi !",
        "login": {
            "google": "Sign in with Google.",
            "description": "Your best tool to manage your computer park."
        }
    },
    "company": {
        "search": "Search a company",
        "name": "Name",
        "delete": {
            "success": "Company deleted successfully !",
            "error": "Cannot delete this company ! ",
            "confirmationBox": {
                "title": "Confirmation",
                "body": "Do you really want to delete this company ?",
                "confirm": "Confirm",
                "cancel": "Cancel"
            }
        }
    },
    "computer": {
        "#": "Computer",
        "search": "Search a computer",
        "name": "Name",
        "company": "Manufacturer",
        "released": "Introduction date",
        "discontinued": "Discontinuation date",
        "edit": {
            "name-required": "Name is required",
            "whitespaces-not-valid": "The name cannot be whitespaces only",
            "introduced-date-before": "The introduction date must be before the discontinuation date.",
            "discontinued-date-after": "The discontinuation date must be after the introduction date.",
            "success": "Computer edited successfully !",
            "submit": "Update"
        },
        "add": {
            "name-required": "Name is required",
            "whitespaces-not-valid": "The name cannot be whitespaces only",
            "button": "Add",
            "title": "Add a new computer",
            "#": "Add",
            "submit": "Add",
            "success": "Computer created successfully !",
            "error": "Cannot add this computer !"
        },
        "delete": {
            "success": "Computer deleted successfully !",
            "error": "Cannot delete this computer ! ",
            "confirmationBox": {
                "title": "Confirmation",
                "body": "Do you really want to delete this computer ?",
                "confirm": "Confirm",
                "cancel": "Cancel"
            }
        }
    },
    "nav": {
        "companies": "Companies",
        "computers": "Computers",
        "signout": "Sign out",
        "signin": "Sign in"
    },
    "error": {
        "fielderror": {
            "0": "must not be empty.",
            "1": "must not be negative.",
            "2": "must not be null.",
            "3": "wrong date format.",
            "4": "date must be continous."
        },
        "400": "Bad request.",
        "401": "You have to be logged to see this page.",
        "403": "You are not allowed to see this page."
    },
    "login": {
        "success": "Connection successful !"
    }
}
